<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gameboy Advance | Nolly's Apps</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Gameboy Advance">
    <meta property="og:description"
        content="Fall in love again with the classic Gameboy Advance. Play all your favorite childhood games right here freely with a modern touch.">
    <meta property="og:image" content="https://cdn.thenolle.com/images/gameboy%20advance-og.png">
    <meta property="og:url" content="https://apps.thenolle.com/gameboy%20advance">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nolly's Apps">
    <meta property="og:locale" content="en_US">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #101113;
            user-select: none;
        }

        input {
            display: none;
            pointer-events: none;
        }

        .container {
            width: 100%;
            height: 100%;
            max-height: 600px;
            display: none;
            grid-template-areas: "d-pad screen power" "d-pad screen buttons-main" "buttons-utils screen buttons-main";
            grid-template-columns: 1fr 2.5fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

        @media screen and (max-width: 811px) {
            .container {
                grid-template-areas: "screen screen screen" "buttons-utils button-utils power" "d-pad buttons-main buttons-main";
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 2fr .5fr 2fr;
            }
        }

        .container>.screen {
            grid-area: screen;
            display: block;
            width: 100%;
            max-width: 750px;
            min-height: 350px;
            height: 100%;
            max-height: 500px;
            border-radius: 10px;
            border: 10px solid #E5204C;
        }

        .container>.d-pad {
            grid-area: d-pad;
        }

        @media screen and (max-width: 811px) {
            .container>.d-pad {
                margin-left: 10px;
            }
        }

        .container>.buttons-utils {
            grid-area: buttons-utils;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container>.buttons-utils>span {
            cursor: pointer;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px 5px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            border: inset 1px #dddddd80;
            color: #ddd;
            background-color: transparent;
            transition: color 250ms, border-color 250ms;
        }

        .container>.buttons-utils>span:hover,
        .container>.buttons-utils>span:active {
            border-color: #E5204C;
            color: #E5204C;
        }

        .container>.buttons-utils>span>span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            transition: background-color 250ms;
        }

        .container>.buttons-utils>span:hover>span,
        .container>.buttons-utils>span:active>span {
            background-color: #E5204C;
        }

        .container>.buttons-main {
            grid-area: buttons-main;
            display: grid;
            grid-template-areas: "b a";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 30px;
        }

        @media screen and (max-width: 811px) {
            .container>.buttons-main {
                margin-right: -40px;
            }
        }

        .container>.buttons-main>span {
            cursor: pointer;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 50%;
            color: #aaa;
            background-color: #ddd;
            transition: color 250ms, background-color 250ms;
        }

        .container>.buttons-main>span.a {
            grid-area: a;
            margin-bottom: 15px;
        }

        .container>.buttons-main>span.b {
            grid-area: b;
            margin-top: 15px;
        }

        .container>.buttons-main>span:hover,
        .container>.buttons-main>span:active {
            color: #fff;
            background-color: #E5204C;
        }

        .container>.power {
            grid-area: power;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12.5px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .container>.power>span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background-color: #aaa;
        }

        .container>.power.on>span {
            background-color: #20e53e;
        }

        .container>.power.off>span {
            background-color: #E5024C;
        }

        .container>.button-left,
        .container>.button-right {
            position: absolute;
            cursor: pointer;
            top: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 25px;
            color: #ddd;
            background-color: #aaa;
            transition: color 250ms, background-color 250ms;
        }

        .container>.button-left {
            left: 0;
            border-radius: 0 0 5px 0;
        }

        .container>.button-right {
            right: 0;
            border-radius: 0 0 0 5px;
        }

        .container>.button-left:hover,
        .container>.button-left:active,
        .container>.button-right:hover,
        .container>.button-right:active {
            color: #fff;
            background-color: #E5204C;
        }

        .container>.load-state,
        .container>.save-state {
            position: absolute;
            cursor: pointer;
            right: 0;
            width: 120px;
            font-size: 12px;
            font-weight: bold;
            text-align: right;
            text-transform: uppercase;
            padding: 5px 20px;
            color: #ddd;
            background-color: #aaa;
            transition: color 250ms, background-color 250ms;
        }

        .container>.load-state {
            bottom: 26px;
            border-radius: 5px 0 0 0;
            border-bottom: 1px solid #ddd;
        }

        .container>.save-state {
            bottom: 0;
        }

        .container>.load-state:hover,
        .container>.load-state:active,
        .container>.save-state:hover,
        .container>.save-state:active {
            color: #fff;
            background-color: #E5204C;
        }
    </style>
    <style>
        .d-pad {
            --size: 150px;
            --button-height: calc(var(--size) / 7);
            --button-width: calc(var(--size) / 12);
            --color-one: #ddd;
            /* d-pad color */
            --color-two: #aaa;
            /* arrow color */
            --color-three: #888;
            /* arrow click color */

            position: relative;
            width: var(--size);
            height: var(--size);
            border-radius: 48%;
            overflow: hidden;
        }

        .d-pad:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5%;
            transform: translate(-50%, -50%);
            width: 66.6%;
            height: 66.6%;
            background: var(--color-one);
        }

        .d-pad:after {
            content: '';
            position: absolute;
            display: none;
            z-index: 2;
            width: 20%;
            height: 20%;
            top: 50%;
            left: 50%;
            background: var(--color-one);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all .25s;
            cursor: pointer;
        }

        .d-pad:hover:after {
            width: 30%;
            height: 30%;
        }

        .d-pad span {
            cursor: pointer;
            display: block;
            position: absolute;
            -webkit-tap-highlight-color: #ffffff00;
            width: 33.3%;
            height: 43%;
            line-height: 40%;
            background: var(--color-one);
            text-align: center;
        }

        .d-pad span:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-radius: 5px;
            border-style: solid;
            transition: all .25s;
        }

        .d-pad span:after {
            content: '';
            position: absolute;
            width: 102%;
            height: 78%;
            background: #101113;
            border-radius: 20%;
        }

        .d-pad>span.left,
        .d-pad>span.right {
            width: 43%;
            height: 33%;
        }

        .d-pad>span.left:after,
        .d-pad>span.right:after {
            width: 78%;
            height: 102%;
        }

        .d-pad>span.up {
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 17% 17% 50% 50%;
        }

        .d-pad>span.up:after {
            left: 0;
            top: 0;
            transform: translate(-100%, 0);
            border-top-left-radius: 50%;
            pointer-events: none;
        }

        .d-pad>span.up:before {
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-width: 0 var(--button-width) var(--button-height) var(--button-width);
            border-color: transparent transparent var(--color-two) transparent;
        }

        .d-pad>span.up:active:before {
            border-bottom-color: var(--color-three);
        }

        .d-pad>span.up:hover:before {
            top: 35%;
        }

        .d-pad>span.down {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 50% 50% 17% 17%;
        }

        .d-pad>span.down:after {
            right: 0;
            bottom: 0;
            transform: translate(100%, 0);
            border-bottom-right-radius: 50%;
            pointer-events: none;
        }

        .d-pad>span.down:before {
            bottom: 40%;
            left: 50%;
            transform: translate(-50%, 50%);
            border-width: var(--button-height) var(--button-width) 0px var(--button-width);
            border-color: var(--color-two) transparent transparent transparent;
        }

        .d-pad>span.down:active:before {
            border-top-color: var(--color-three);
        }

        .d-pad>span.down:hover:before {
            bottom: 35%;
        }

        .d-pad>span.left {
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            border-radius: 17% 50% 50% 17%;
        }

        .d-pad>span.left:after {
            left: 0;
            bottom: 0;
            transform: translate(0, 100%);
            border-bottom-left-radius: 50%;
            pointer-events: none;
        }

        .d-pad>span.left:before {
            left: 40%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-width: var(--button-width) var(--button-height) var(--button-width) 0;
            border-color: transparent var(--color-two) transparent transparent;
        }

        .d-pad>span.left:active:before {
            border-right-color: var(--color-three);
        }

        .d-pad>span.left:hover:before {
            left: 35%;
        }

        .d-pad>span.right {
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            border-radius: 50% 17% 17% 50%;
        }

        .d-pad>span.right:after {
            right: 0;
            top: 0;
            transform: translate(0, -100%);
            border-top-right-radius: 50%;
            pointer-events: none;
        }

        .d-pad>span.right:before {
            right: 40%;
            top: 50%;
            transform: translate(50%, -50%);
            border-width: var(--button-width) 0 var(--button-width) var(--button-height);
            border-color: transparent transparent transparent var(--color-two);
        }

        .d-pad>span.right:active:before {
            border-left-color: var(--color-three);
        }

        .d-pad>span.right:hover:before {
            right: 35%;
        }

        .d-pad.up>span.up:before {
            border-bottom-color: var(--color-three);
        }

        .d-pad.down>span.down:before {
            border-top-color: var(--color-three);
        }

        .d-pad.left>span.left:before {
            border-right-color: var(--color-three);
        }

        .d-pad.right>span.right:before {
            border-left-color: var(--color-three);
        }

        .d-pad.up>span.up:before {
            border-bottom-color: var(--color-three);
        }

        .d-pad.down>span.down:before {
            border-top-color: var(--color-three);
        }

        .d-pad.left>span.left:before {
            border-right-color: var(--color-three);
        }

        .d-pad.right>span.right:before {
            border-left-color: var(--color-three);
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas class="screen"></canvas>
        <div class="d-pad">
            <span class="up"></span>
            <span class="right"></span>
            <span class="down"></span>
            <span class="left"></span>
        </div>
        <div class="buttons-utils">
            <span class="start">START <span></span></span>
            <span class="select">SELECT <span></span></span>
        </div>
        <div class="buttons-main">
            <span class="a">A</span>
            <span class="b">B</span>
        </div>
        <span class="power"><span></span>POWER</span>
        <span class="button-left">L</span>
        <span class="button-right">R</span>
        <span class="load-state">Load Game</span>
        <span class="save-state">Save Game</span>
    </div>
    <input type="file" class="rom" accept=".gba">
    <noscript><style>details>ol>li,details>summary{margin-bottom:.5rem}a,details>summary:hover,details[open]>summary,h1{color:#2f7}*{cursor:default;user-select:none;margin:0;padding:0;border:none;outline:0;font-family:Roboto,sans-serif}body{height:100vh;width:100vw;display:flex;align-items:center;justify-content:center;color:#fff;background-color:#333}h1{font-size:2rem;margin-bottom:1rem}details{margin-top:2rem}details>summary{cursor:pointer;font-size:1.2rem;font-weight:700}details>ol{list-style-type:decimal;margin-left:2rem}details>p{margin-top:1rem}a{cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}</style><h1>How to enable JavaScript in your browser</h1><details><summary>Google Chrome</summary><ol><li>On your computer, open Chrome.</li><li>Go to a site that wants to use javascript.</li><li>To the left of the web address, click Lock or Info.</li><li>At the bottom, click Site settings.</li><li>In the new tab, to the right of "JavaScript," click the Down arrow.</li><li>Select Allow.</li><li>Go back to the site and reload the page.</li></ol><p>For more information, visit<a href="https://support.google.com/chrome/answer/114662?co=GENIE.Platform%3DDesktop&hl=en" target="_blank" rel="noopener">Google Chrome Help</a></p></details><details><summary>Firefox</summary><ol><li>Click the menu button and select Preferences.</li><li>Select the Privacy & Security panel.</li><li>Scroll down to the Permissions section.</li><li>Check the box next to Enable JavaScript.</li><li>Close the Preferences page.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages" target="_blank" rel="noopener">Mozilla Firefox Help</a></p></details><details><summary>Microsoft Edge</summary><ol><li>Click the menu button and select Settings.</li><li>Click on View advanced settings.</li><li>Scroll down to the JavaScript section and set the toggle to Allowed (recommended).</li><li>Close the Settings tab.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.microsoft.com/en-us/microsoft-edge" target="_blank" rel="noopener">Microsoft Edge Help</a></p></details><details><summary>Safari</summary><ol><li>Click on Safari in the top Apple menu, and then select Preferences.</li><li>Click on the Security tab.</li><li>Check the Enable JavaScript checkbox.</li><li>Close the Preferences window.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.apple.com/guide/safari/browse-the-web-ibrw1069/mac" target="_blank" rel="noopener">Apple Safari Help</a></p></details></noscript>
</body>

<script src="https://cdn.thenolle.com/gameboy-advance/gbajs.min.js" defer></script>
<script defer>
    window.addEventListener('load', () => {
        const container = document.querySelector('.container')
        container.style.display = 'grid'
        const screen = container.querySelector('.screen')
        const screenContext = screen.getContext('2d')
        const dPad = container.querySelector('.d-pad')
        const dPadUp = dPad.querySelector('.up')
        const dPadRight = dPad.querySelector('.right')
        const dPadDown = dPad.querySelector('.down')
        const dPadLeft = dPad.querySelector('.left')
        const buttonsUtils = container.querySelector('.buttons-utils')
        const startButton = buttonsUtils.querySelector('.start')
        const selectButton = buttonsUtils.querySelector('.select')
        const buttonsMain = container.querySelector('.buttons-main')
        const aButton = buttonsMain.querySelector('.a')
        const bButton = buttonsMain.querySelector('.b')
        const power = container.querySelector('.power')
        const lButton = container.querySelector('.button-left')
        const rButton = container.querySelector('.button-right')
        const loadState = container.querySelector('.load-state')
        const saveState = container.querySelector('.save-state')
        const romInput = document.querySelector('.rom')

        function showNotice() {
            const shown = localStorage.getItem('notice')
            if (!shown)
                confirm('This emulator is still under development. Expect bugs, for example, the save function does not work (nor does the load function).\n\nDo you want to see this message again?\n\nWarning: This message will not be shown again if you click "Cancel".') || localStorage.setItem('notice', 'true')
        }
        showNotice()

        let gba = null
        let runCommands = []

        function setupGBA() {
            try {
                gba = new GameBoyAdvance()
                gba.keypad.eatInput = true
                gba.setLogger(function (level, error) {
                    console.error('Error', error)
                    gba.pause()
                    if (screen.dataset.dead) {
                        console.log('We appear to have crashed multiple times without resetting, so we are giving up.')
                        return
                    }
                    const crash = document.createElement('img')
                    crash.src = 'https://cdn.thenolle.com/images/gameboy%20advance-dead.png'
                    crash.id = 'crash'
                    crash.onload = () => {
                        screenContext.drawImage(crash, 0, 0)
                        screen.dataset.dead = true
                    }
                })
            } catch (error) {
                console.error('Error', error)
                gba = null
            }

            if (gba && FileReader) {
                gba.setCanvas(screen)
                gba.logLevel = gba.LOG_ERROR
                gba.setBios(biosBin)
            } else {
                return console.error('Error', 'gba not found')
            }

            power.classList.add('off')
            screen.width = screen.clientWidth
            screen.height = screen.clientHeight
            screen.onclick = () => promptLoadRom()
            screenContext.imageSmoothingEnabled = false
        }
        setupGBA()

        function setupAudio() {
            if (gba.audio && gba.audio.context)
                if (gba.audio.context.state === 'suspended')
                    gba.audio.context.resume()
            gba.audio.masterVolume = 1.0
            document.onclick = null
        }
        document.onclick = () => setupAudio()

        function reset() {
            gba.pause()
            gba.reset()
            const crash = document.getElementById('crash')
            if (crash) {
                screenContext.clearRect(0, 0, screen.width, screen.height)
                gba.video.drawCallback()
                crash.remove()
                screen.dataset.dead = false
            }
        }

        function run(file) {
            romInput.value = ''
            power.classList.add('on')
            power.classList.remove('off')
            screen.onclick = null
            screenContext.clearRect(0, 0, screen.width, screen.height)
            gba.loadRomFromFile(file, (result) => {
                if (result) {
                    for (let i = 0; i < runCommands.length; ++i) runCommands[i]()
                    runCommands = []
                    gba.runStable()
                    setupControl(dPadUp, 'up')
                    setupControl(dPadRight, 'right')
                    setupControl(dPadDown, 'down')
                    setupControl(dPadLeft, 'left')
                    setupControl(startButton, 'start')
                    setupControl(selectButton, 'select')
                    setupControl(aButton, 'a')
                    setupControl(bButton, 'b')
                    setupControl(lButton, 'l')
                    setupControl(rButton, 'r')
                } else {
                    setTimeout(() => {
                        power.classList.remove('on')
                        power.classList.add('off')
                        load.onclick = () => promptLoadRom()
                        clearControls()
                    }, 3000)
                }
            })
        }

        function saveGame() {
            alert('[WARNING] This is currently not working.');
        }
        saveState.onclick = () => saveGame()

        function loadGame() {
            alert('[WARNING] This is currently not working.');
        }
        loadState.onclick = () => loadGame()

        function promptLoadRom() {
            if (!power.classList.contains('on'))
                romInput.click()
        }
        romInput.onchange = () => romInput.files[0] && run(romInput.files[0])

        function setupControl(element, key) {
            element.onmousedown = element.ontouchstart = () => gba.keypad.pressKey(key)
            element.onmouseup = element.onmouseleave = element.ontouchend = element.ontouchcancel = () => gba.keypad.releaseKey(key)
        }

        function clearControls() {
            function clearControls() {
                const allControls = [dPadUp, dPadRight, dPadDown, dPadLeft, startButton, selectButton, aButton, bButton, lButton, rButton]
                allControls.forEach(control => {
                    control.onmousedown = null
                    control.onmouseup = null
                    control.onmouseleave = null
                    control.ontouchstart = null
                    control.ontouchend = null
                    control.ontouchcancel = null
                })
            }
        }
    })
</script>

</html>