<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minesweeper | Nolly's Apps</title>

    <meta property="og:title" content="Minesweeper">
    <meta property="og:description" content="Minesweeper is a single-player puzzle video game. The objective of the game is to clear a rectangular board containing hidden 'mines' or bombs without detonating any of them, with help from clues about the number of neighboring mines in each field.">
    <meta property="og:image" content="https://cdn.thenolle.com/images/minesweeper-og.png">
    <meta property="og:url" content="https://apps.thenolle.com/minesweeper">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nolly's Apps">
    <meta property="og:locale" content="en_US">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #101113;
        }

        h2 {
            display: none;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        h2>.mines {
            color: #E5204C;
        }

        .board {
            width: 400px;
            height: 400px;
            display: none;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            border: 5px solid #E5204C;
            background-color: #1D1E20;
        }

        .board.game-over {
            pointer-events: none;
        }

        .board>.cell {
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: 2px solid #101113;
        }

        .board>.cell.clicked {
            cursor: not-allowed;
            background-color: #0D0E10;
        }

        .board>.cell.x1 {
            color: blue;
        }

        .board>.cell.x2 {
            color: green;
        }

        .board>.cell.x3 {
            color: red;
        }

        .board>.cell.x4 {
            color: navy;
        }

        .board>.cell.x5 {
            color: brown;
        }

        .board>.cell.x6 {
            color: teal;
        }

        .board>.cell.x7 {
            color: white;
        }

        .board>.cell.x8 {
            color: gray;
        }

        button {
            cursor: pointer;
            display: none;
            padding: 10px 30px;
            margin-top: 20px;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid #E5204C;
            text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
            color: #fff;
            background-color: #E5204C;
            transition: background-color 250ms;
        }

        button:hover,
        button:active {
            background-color: #46081e;
        }

        @media screen and (max-height: 600px) {
            h2 {
                font-size: 1.5rem;
            }

            .board {
                width: 300px;
                height: 300px;
            }

            .board>.cell {
                font-size: 20px;
            }

            button {
                padding: 10px 20px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h2>Mines: <span class="mines"></span></h2>
    <div class="board"></div>
    <button>🚩</button>
    <noscript><style>details>ol>li,details>summary{margin-bottom:.5rem}a,details>summary:hover,details[open]>summary,h1{color:#2f7}*{cursor:default;user-select:none;margin:0;padding:0;border:none;outline:0;font-family:Roboto,sans-serif}body{height:100vh;width:100vw;display:flex;align-items:center;justify-content:center;color:#fff;background-color:#333}h1{font-size:2rem;margin-bottom:1rem}details{margin-top:2rem}details>summary{cursor:pointer;font-size:1.2rem;font-weight:700}details>ol{list-style-type:decimal;margin-left:2rem}details>p{margin-top:1rem}a{cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}</style><h1>How to enable JavaScript in your browser</h1><details><summary>Google Chrome</summary><ol><li>On your computer, open Chrome.</li><li>Go to a site that wants to use javascript.</li><li>To the left of the web address, click Lock or Info.</li><li>At the bottom, click Site settings.</li><li>In the new tab, to the right of "JavaScript," click the Down arrow.</li><li>Select Allow.</li><li>Go back to the site and reload the page.</li></ol><p>For more information, visit<a href="https://support.google.com/chrome/answer/114662?co=GENIE.Platform%3DDesktop&hl=en" target="_blank" rel="noopener">Google Chrome Help</a></p></details><details><summary>Firefox</summary><ol><li>Click the menu button and select Preferences.</li><li>Select the Privacy & Security panel.</li><li>Scroll down to the Permissions section.</li><li>Check the box next to Enable JavaScript.</li><li>Close the Preferences page.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages" target="_blank" rel="noopener">Mozilla Firefox Help</a></p></details><details><summary>Microsoft Edge</summary><ol><li>Click the menu button and select Settings.</li><li>Click on View advanced settings.</li><li>Scroll down to the JavaScript section and set the toggle to Allowed (recommended).</li><li>Close the Settings tab.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.microsoft.com/en-us/microsoft-edge" target="_blank" rel="noopener">Microsoft Edge Help</a></p></details><details><summary>Safari</summary><ol><li>Click on Safari in the top Apple menu, and then select Preferences.</li><li>Click on the Security tab.</li><li>Check the Enable JavaScript checkbox.</li><li>Close the Preferences window.</li><li>Click the Reload current page button of the web browser to refresh the page.</li></ol><p>For more information, visit<a href="https://support.apple.com/guide/safari/browse-the-web-ibrw1069/mac" target="_blank" rel="noopener">Apple Safari Help</a></p></details></noscript>
</body>

<script defer>
    window.addEventListener('load', () => {
        const mines = document.querySelector('.mines')
        mines.parentElement.style.display = 'block'
        const board = document.querySelector('.board')
        board.style.display = 'grid'
        const button = document.querySelector('button')
        button.style.display = 'block'

        const meta = {
            gameOver: false,
            board: [],
            rows: 8,
            cols: 8,
            mines: {
                count: 5,
                locations: []
            },
            tiles: 0,
            flag: false
        }

        function reset() {
            board.classList.remove('game-over')
            meta.gameOver = false
            meta.mines.count = parseInt(prompt('Enter number of mines', 5) || 5) || 5
            meta.mines.locations = []
            meta.tiles = 0
            meta.board = []
            mines.textContent = meta.mines.count
            while (board.firstChild) board.removeChild(board.firstChild)
            for (let rows = 0; rows < meta.rows; rows++) {
                let row = []
                for (let cols = 0; cols < meta.cols; cols++) {
                    const tile = document.createElement('span')
                    tile.classList.add('cell')
                    tile.id = `${rows}-${cols}`
                    tile.addEventListener('click', clickTile)
                    board.appendChild(tile)
                    row.push(tile)
                }
                meta.board.push(row)
            }
            setMines()
            button.textContent = '🚩'
            button.onclick = setFlag
        }
        reset()

        function setMines() {
            let mines = meta.mines.count
            while (mines > 0) {
                let row = Math.floor(Math.random() * meta.rows)
                let col = Math.floor(Math.random() * meta.cols)
                if (meta.mines.locations.includes(`${row}-${col}`)) continue
                meta.mines.locations.push(`${row}-${col}`)
                mines--
            }
        }

        function revealMines() {
            for (let row = 0; row < meta.rows; row++) {
                for (let col = 0; col < meta.cols; col++) {
                    const tile = meta.board[row][col]
                    if (meta.mines.locations.includes(tile.id)) {
                        tile.textContent = '💣'
                        tile.style.backgroundColor = '#E5204C'
                    }
                }
            }
        }

        function checkMine(row, column) {
            if (row < 0 || row >= meta.rows || column < 0 || column >= meta.cols) return
            const tile = meta.board[row][column]
            if (tile.classList.contains('clicked')) return
            tile.classList.add('clicked')
            meta.tiles++
            let minesFound = 0
            minesFound += checkTile(row - 1, column - 1)
            minesFound += checkTile(row - 1, column)
            minesFound += checkTile(row - 1, column + 1)
            minesFound += checkTile(row, column - 1)
            minesFound += checkTile(row, column + 1)
            minesFound += checkTile(row + 1, column - 1)
            minesFound += checkTile(row + 1, column)
            minesFound += checkTile(row + 1, column + 1)
            if (minesFound > 0) {
                tile.textContent = minesFound
                tile.classList.add(`x${minesFound}`)
            } else {
                checkMine(row - 1, column - 1)
                checkMine(row - 1, column)
                checkMine(row - 1, column + 1)
                checkMine(row, column - 1)
                checkMine(row, column + 1)
                checkMine(row + 1, column - 1)
                checkMine(row + 1, column)
                checkMine(row + 1, column + 1)
            }
            if (meta.tiles === (meta.rows * meta.cols) - meta.mines.locations.length) {
                meta.gameOver = true
                mines.textContent = 'Cleared! 🎉'
                revealMines()
                button.textContent = '🔄'
                button.onclick = reset
            }
        }

        function checkTile(row, column) {
            if (row < 0 || row >= meta.rows || column < 0 || column >= meta.cols) return 0
            if (meta.mines.locations.includes(`${row}-${column}`)) return 1
            return 0
        }

        function setFlag() {
            if (meta.flag) {
                meta.flag = false
                button.textContent = '🚩'
            } else {
                meta.flag = true
                button.textContent = '🔍'
            }
        }
        button.onclick = setFlag

        function clickTile() {
            if (meta.gameOver || this.classList.contains('clicked')) return
            const tile = this
            if (meta.flag) {
                if (tile.textContent === '') tile.textContent = '🚩'
                else tile.textContent = ''
                return
            }
            if (meta.mines.locations.includes(tile.id)) {
                meta.gameOver = true
                mines.textContent = 'Game Over! 💥'
                board.classList.add('game-over')
                revealMines()
                button.textContent = '🔄'
                button.onclick = reset
                return
            }
            let coordinates = tile.id.split('-')
            let row = parseInt(coordinates[0])
            let col = parseInt(coordinates[1])
            checkMine(row, col)
        }
    })
</script>

</html>